<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <select id="select">
    <option value="Falling Object" selected>Falling Object</option>
    <option value="Expanding Object">Expanding Object</option>
    <option value="Fade">Fade</option>
    <option value="Scrolling Fade">Scrolling Fade</option>
    <option value="Diagonally Fade">Diagonally Fade</option>
    <option value="Symmetric Fade">Symmetric Fade</option>
    <option value="Circle Fade">Circle Fade</option>

    <option value="none">none</option>
  </select>
  <button id="gridToggle">显示网格</button>
  <script type="module" src="./javascript.js"></script>
</body>

</html>
